<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="default-src 'self'; script-src 'self'" />
    <title>Notifikasi Kritis</title>
  </head>
  <body>
    <ul id="notif-list"></ul>
    <div class="btn-suara">
      <button id="btn">Matikan suara</button>
    </div>
    <script src="./renderer.js"></script>
    <style>
      body {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin-bottom: 1em;
      }
      button {
        background: #f44336;
        border: none;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        font-size: 1em;
        padding: 0.5em 1em;
      }
      button:hover {
        background: #e53935;
      }

      li button {
        background: #157eff;
        border: none;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        font-size: 1em;
        padding: 0.5em 1em;
        width: 100%;
      }
      li button:hover {
        background: #157eff;
      }
      .btn-suara {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </body>
</html>
